# frontline-restservice

./: .gitignore  README.md  pom.xml
four_d_access/: pom.xml
four_d_access/src/main/java/de/gammadata/tom/four_d_access/: App.java
four_d_access/src/test/java/de/gammadata/tom/four_d_access/: AppTest.java
four_d_access/src/test/resources/xml/: auftrag.xml
four_d_access/src/test/resources/xsl/: cyberlab_taopix_AB_pdf.xsl
frontline/: pom.xml
frontline/src/main/webapp/WEB-INF/: web.xml
gammalib/: pom.xml
gammalib/src/main/java/de/gammadata/basics/modelle/: AdresseDO.java  AnsprechpartnerRolleDO.java  BasicRoleDO.java  BusinessRole.java  BusinessRoleDO.java  EmailAdresseDO.java  HausAdresseDO.java  KommAdresseDO.java  KontaktDO.java  KundenRolle.java  KundenRolleDO.java  (+13 more)
gammalib/src/main/java/de/gammadata/sync/: BelegImporter.java  BelegImporterImpl.java  BelegSyncDO.java  GenericImporterImpl.java  KontaktImporter.java  KontaktImporterImpl.java  KontaktSyncDO.java  SyncObject.java  SyncObjectDO.java
gammalib/src/test/java/de/gammadata/: AppTest.java
src/main/java/de/frontline/backend/bf/: UserBF.java
src/main/java/de/frontline/backend/bl/: AddressService.java
src/main/java/de/frontline/persistence/dao/: UserDAO.java  UserDAOLocal.java
src/main/java/de/frontline/rest/restservice/: TestResource.java
taopix_services/: 1091046.xml  1092947.xml  20151221_150425_ORDERUPLOADCOMPLETE_1104230.xml  20151221_150858_ORDERUPLOADCOMPLETE_1104230.xml  cyberlab_taopix_AB_pdf.xsl  fopconfig.xml  log4j.properties  pom.xml  project.properties
taopix_services/src/main/java/at/cyberlab/taopix_services/config/: CyberlabConfigProvider.java  CyberlabConfigProviderImpl.java  FileSystemConfig.java  FtpServerConfig.java  FtpServerConfigImpl.java  GenericFileSystemConfigImpl.java  LinuxFileSystemConfigImpl.java  OsxFileSystemConfigImpl.java  TaopixConfig.java  TaopixConfigImpl.java  TaopixTomImportConfig.java  TaopixTomImportConfigImpl.java  TaopixTomImportConfigProvider.java
taopix_services/src/main/java/at/cyberlab/taopix_services/exe/: ImportRunner.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/: FtpFilesFetcherImpl.java  IFileFetchPostProcessor.java  IFtpFilesFetcher.java  ITaopixToTomObjectMapper.java  ImportException.java  PersistenceHelperImpl.java  TaopixBelegImporter.java  TaopixBelegImporterImpl.java  TaopixConfig.java  TaopixConfigImpl.java  TaopixFotobuchSpec.java  TaopixFotobuchSpecImpl.java  TaopixFtpBackgroundScanner.java  TaopixFtpBackgroundScannerImpl.java  TaopixKontaktImporter.java  TaopixKontaktImporterImpl.java  TaopixToTomObjectMapperImpl.java  TaopixToTomXmlParser.java  TaopixXmlParser.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/calculation/: BelegCalculator.java  BelegPositionCalculator.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/entity/: AbstractDO.java  TaopixOrder.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/ftpsync/: TaopixBelegImporter.java  TaopixBelegImporterImpl.java  TaopixFotobuchSpec.java  TaopixFotobuchSpecImpl.java  TaopixFtpBackgroundScannerImpl.java  TaopixKontaktImporter.java  TaopixKontaktImporterImpl.java  TaopixXmlParser.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/mapper/: TaopixAddressMapper.java  TaopixOrderMapper.java
taopix_services/src/main/java/at/cyberlab/taopix_services/imports/processing/: AddressSyncProcessor.java  BelegCalculator.java  BelegPositionCalculator.java  FtpFilesFetcherImpl.java  IFileFetchPostProcessor.java  IFtpFilesFetcher.java  ITaopixOrderImportProcessor.java  ImportException.java  ImportProcessingChain.java  OrderSyncProcessor.java  PdfGenerateProcessor.java  PdfPrintProcessor.java  ProductSyncProcessor.java  TaopixAddressMapper.java  TaopixFileNameBuilder.java  TaopixImportProcessingObject.java  TaopixOrderMapper.java  TaopixToTomXmlParser.java
taopix_services/src/main/java/at/cyberlab/taopix_services/inputobjects/: AbstractDO.java  TaopixOrder.java
taopix_services/src/main/java/at/cyberlab/taopix_services/printing/: IPrintingUtil.java  PrintingUtil.java
taopix_services/src/main/java/at/cyberlab/taopix_services/util/: TaopixFileNameBuilder.java
taopix_services/src/main/resources/: cyberlab_taopix_AB_pdf.xsl  log4j.properties  taopix_import_config.xml
taopix_services/src/test/java/at/cyberlab/taopix_services/config/: CyberlabConfigProviderImplTest.java  TaopixTomImportConfigProviderTest.java
taopix_services/src/test/java/at/cyberlab/taopix_services/imports/: FtpFilesFetcherImplTest.java  TaopixAddressSyncTest.java  TaopixNeuXmlParserTest.java  TaopixProductSyncTest.java  TaopixToTomXmlParserTest.java
taopix_services/src/test/java/at/cyberlab/taopix_services/imports/calculation/: BelegPositionCalculatorTest.java
taopix_services/src/test/java/at/cyberlab/taopix_services/imports/processing/: AddressSyncProcessorTest.java  BelegPositionCalculatorTest.java  FtpFilesFetcherImplTest.java  ImportProcessingChainTest.java  OrderSyncProcessorTest.java  PdfGenerateAndPrintProcessorTest.java  PdfGenerateProcessorTest.java  PdfPrintProcessorTest.java  ProductSyncProcessorTest.java  TaopixAddressSyncTest.java  TaopixFileNameBuilderTest.java  TaopixNeuXmlParserTest.java  TaopixProductSyncTest.java  TaopixToTomXmlParserTest.java
taopix_services/src/test/java/at/cyberlab/taopix_services/printing/: PrintingUtilTest.java
taopix_services/src/test/java/at/cyberlab/taopix_services/util/: TaopixFileNameBuilderTest.java
taopix_services/src/test/resources/: log4j.properties
taopix_services/src/test/resources/config/: taopix_import_config_test.xml
taopix_services/src/test/resources/cyberlab/: tomdbspec.xml
taopix_services/src/test/resources/lamprechter/: 1090649.xml  1093390.xml  1093819.xml
taopix_services/src/test/resources/pdf/: Thumbs.db
taopix_services/src/test/resources/taopix/: 0005271.xml  0005272.xml  0005273.xml  0005343.xml  0005476.xml  0006921.xml  taopix.xml
taopix_services/src/test/resources/xsl/: cyberlab_beleg_pdf.xsl  cyberlab_taopix_AB_pdf.xsl
(+239 files in other folders)
