### direct log messages to stdout ###

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.apache.fop=INFO
log4j.category.org.apache.xmlgraphics=INFO

#MY APPLICATION APPENDER
#log4j.appender.myAccessLog = org.apache.log4j.RollingFileAppender
#log4j.appender.myAccessLog.File = /photostore/log/photostore_access.log
#log4j.appender.myAccessLog.MaxFileSize = 4096KB
#log4j.appender.myAccessLog.MaxBackupIndex = 10
#log4j.appender.myAccessLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.myAccessLog.layout.ConversionPattern =%d [%t] %-5p %c - %m%n
